{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestDriver",
            "request": "launch",
            "mainClass": "app.TestDriver",
            "projectName": "group-lab-13_dcddd2f7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestDriver2",
            "request": "launch",
            "mainClass": "app.TestDriver2",
            "projectName": "group-lab-12_dcddd2f6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestDriver2",
            "request": "launch",
            "mainClass": "app.TestDriver2",
            "projectName": "group-lab-11"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestDriver2",
            "request": "launch",
            "mainClass": "app.TestDriver2",
            "projectName": "group-lab-12"
        }
    ]
}